.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    margin-top: 50px;
}
.blur-p1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
}
.blur-p2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    background-color: var(--caloryCard);
    flex-direction: column;
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 20rem;
    border-radius: 10px;
}
.plan:nth-child(2){
    background: var(--orangeCard);
    transform: scale(1.1);
}
.plan > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature > img{
    width: 1rem;
}
.plans >:nth-child(2)>img{
    fill: white;
}
.plans >:nth-child(2)>button{
    color: orange;
}

/*MEDIA MOBILE*/

@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
    }
    .plan:nth-child(2){
        transform: none;
    }
    .plan{
        padding: 1.5rem;
        width: 13rem;
    }
}